<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb00657a57114e52bd07ac188b9e7ccc" Name="Diagram1">
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_ADDRESS" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CAR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CAR_COLOR" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CAR_CONDITION" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CAR_COUNTRY" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CAR_MODEL" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_CLIENT" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDealerManagementDBModel.TB_TRANSACTIONS" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_CLIENT_ADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_CAR_COLOR" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_CAR_CONDITION" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_CAR_COUNTRY" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_CAR_MODEL" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_TRANSACTION_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="CarDealerManagementDBModel.FK_TRANSACTION_CLIENT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>